<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Scene</title>
    <link rel="stylesheet" href="project.css">
   
</head>
<body>
    <div id="overlay">
        <h1>Welcome to the Game!</h1>
        <p>
            Use the <strong>Arrow Keys</strong> to move the sphere.<br>
            Press <strong>Space</strong> to jump.<br>
            Collide with the puzzle pieces to reveal them (hover by mouse).<br>
            Have fun!
        </p>
        <button id="startButton">Start Game</button>
    </div>
    
    <div id="progress-container">
        <div id="progress-bar"></div>
        <span id="progress-text">0/0</span>
    </div>
    <!-- Container for the Restart button -->
    <div id="restart-button-container">
        <button id="restart-button">Restart Game</button>
    </div>

    <div id="lives-display">Lives: </div>
    
    <script type="module" src="./main.js"></script>
</body>
</html>
